Robot/MainWindow.xaml

<Window x:Class="Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="Robot" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="plaszczyzna" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="247" Margin="33,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="721" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="Robot" HorizontalAlignment="Left" Height="62" Margin="33,10,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB6F5" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="wysokoscTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="49,283,0,0" TextWrapping="Wrap" Text="Wprowadź wysokość płaszczyzny..." VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="szerokoscTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="49,311,0,0" TextWrapping="Wrap" Text="Wprowadź szerokość płaszczyzny..." VerticalAlignment="Top" Width="192"/>
        <Button x:Name="zastosujButton" Grid.ColumnSpan="2" Content="Zastosuj" HorizontalAlignment="Left" Margin="97,339,0,0" VerticalAlignment="Top" Width="75" Click="zastosujButton_Click"/>
        <Label Content="Optymalna wielkość: 250x700" HorizontalAlignment="Left" Margin="62,364,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144" FontStyle="Italic" FontSize="10"/>
        <Button x:Name="WypiszPozycjeButton" Content="Wypisz pozycję" Grid.Column="1" HorizontalAlignment="Left" Margin="196,311,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="WypiszPozycjeButton_Click"/>
        <TextBox x:Name="pozycjaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="182,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="doPrzoduTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="377,283,0,0" TextWrapping="Wrap" Text="Ile do przodu?" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doTyluTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="377,311,0,0" TextWrapping="Wrap" Text="Ile do tyłu?" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="wLewoButton" Content="&lt;- 90°C" Grid.Column="1" HorizontalAlignment="Left" Margin="377,339,0,0" VerticalAlignment="Top" Width="45" Height="45" IsCancel="True" Click="wLewoButton_Click"/>
        <Button x:Name="wPrawoButton" Content="90°C -&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="452,339,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button x:Name="ruszajButton" Content="Ruszaj!" Grid.Column="1" HorizontalAlignment="Left" Margin="528,296,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
